// Test just 2 levels first
var two_level = 1||a -> (2||b -> a + b|)|;
print(two_level);  // Should be 3

// Test 3 levels  
var three_level = 1||a -> (2||b -> (3||c -> a + b + c|)|)|;
print(three_level);  // Should be 6

// Full 5 levels but with debugging
var full = 1||a -> 
  (2||b -> 
    (3||c -> 
      (4||d -> 
        (5||e -> a + b + c + d + e|)|)|)|)|;
print(full);

// Let me also test what happens when we use different values
var alt = 10||a -> 
  (20||b -> 
    (30||c -> 
      (40||d -> 
        (50||e -> a + b + c + d + e|)|)|)|)|;
print(alt);  // Should be 150